# easy_kotlin_chapter2_hello_world_springboot_restful

./: README.md  build.gradle  easykotlin.sql  settings.gradle
src/main/kotlin/com/easy/kotlin/: Application.kt
src/main/kotlin/com/easy/kotlin/controller/: HelloWorldController.kt  PeopleController.kt
src/main/kotlin/com/easy/kotlin/entity/: People.kt
src/main/kotlin/com/easy/kotlin/repository/: PeopleRepository.kt
src/main/kotlin/com/easy/kotlin/service/: PeopleService.kt
src/main/resources/: application.properties
